# product_management_web

./: .gitignore  README.md  pom.xml
src/: readme.md
src/main/docker/: Dockerfile
src/main/java/com/kivy0000/: MainApp.java
src/main/java/com/kivy0000/OException/: MySqlException.java
src/main/java/com/kivy0000/beans/: Product.java  User.java
src/main/java/com/kivy0000/config/: DruidConfig.java  MailUtilConfig.java  MybatisPlusConfig.java
src/main/java/com/kivy0000/controller/: LoginController.java  ProductController.java  TestController.java
src/main/java/com/kivy0000/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/kivy0000/service/: LoginService.java  ProductService.java  RegisterService.java  VcodeService.java
src/main/java/com/kivy0000/service/impl/: LoginServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java  VcodeServiceImpl.java
src/main/java/com/kivy0000/utils/: MailUtil.java  Msg.java  Result.java  UserMsg.java
src/main/java/sql/: project.sql
src/main/resources/: application.yml
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
